start_time        : 1745112309
last_update       : 1745113102
fuzzer_pid        : 3712358
cycles_done       : 0
execs_done        : 4335
execs_per_sec     : 4.23
paths_total       : 43
paths_favored     : 6
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 6
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1745113005
last_crash        : 0
last_hang         : 0
execs_since_crash : 4335
exec_timeout      : 2000
slowest_exec_ms   : 2000
peak_rss_mb       : 0
afl_banner        : cjson
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i seed_dir -o out_orig -x json.dict -t 2000+ -- ./cjson-1.7.7/fuzzing/cjson @@
